Theoretical Kd Results Summary
=====================================================================================
Thermodynamic parameters used: R = 0.001987 kcal/(mol*K), T = 310.15 K
=====================================================================================

Ligand Name          | Avg Delta G (kcal/mol) | Kd (Molar)      | Kd (uM)         | Replicates
-----------------------------------------------------------------------------------------------
Amoxicillin          | -8.7133                | 7.2371e-07      | 0.7237          |      3
penicillin g         | -8.4723                | 1.0700e-06      | 1.0700          |      3
Ampicillin           | -8.3860                | 1.2310e-06      | 1.2310          |      3
Cefuroxime           | -8.0177                | 2.2378e-06      | 2.2378          |      3
Cefotaxime           | -7.9747                | 2.3995e-06      | 2.3995          |      3
Cephalothin          | -7.7487                | 3.4625e-06      | 3.4625          |      3
Cefazolin            | -7.6000                | 4.4071e-06      | 4.4071          |      3
Nitrocefin           | -7.2550                | 7.7140e-06      | 7.7140          |      3
